apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-rhdh-102
  annotations:
    github.com/project-slug: gerry-forde-organization/test-rhdh-102
spec:
  type: other
  lifecycle: unknown
  owner: my-group
